{
  "name": "buzzerapp",
  "version": "1.0.0",
  "description": "BuzzerApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh231101/BuzzerApp.git"
  },
  "author": "JosueandTere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josh231101/BuzzerApp/issues"
  },
  "homepage": "https://github.com/josh231101/BuzzerApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}
